apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: apr3-2
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/mfaisal2/apr3-2:175c0dab8195591d6cc9a032ac5361bd3e979a83@sha256:4b0c3299866d0a47dd2288dabf692207fe3f23e3eea1acb08ede25e5c2922359
          name: container-image
